<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./cancat.css">
    <title>Cancat-Veterinaria</title>
</head>

<body>
    <main class="container logo-menu">
        <div class="row d-flex">
            <div class="col-12 col-lg-4">
                <img src="./imagenes/logo.png" alt="Logo">
            </div>
            <div class="col-12 col-lg-8">
                <nav class="navbar">
                    <ul class="nav nav-pills m-5">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Objetivo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Temas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Testimonios</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    <div class="container">
        <div class="row d-flex">
            <div class="col-12 col-lg-6">
                <img src="./imagenes/imagen.png" alt="">
            </div>
            <div class="col-12 col-lg-6">
                <div class="pr">
                    <h1>Primeros auxilios</h1>
                </div>
                <div class="ma">
                    <h3>para mascotas</h3>
                </div>
                <div class="parrafo">
                    <p class="pt-3">Si eres apasionado por el cuidado y atención de las mascotas y deseas adquirir habilidades en atención primaria veterinaria; <br> este curso es para ti.</p>
                    <button type="button" class="boton"><img
                                src="./imagenes/Boton.png" class="img" alt="">
                        </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex">
            <div class="col-12 col-lg-6">
                <div class="objetivos">
                    <h1>Objetivos</h1>
                </div>
                <div class="parrafo2">
                    <p>Capacitar a personas que estén interesadas en conocer y aprender habilidades de primeros auxilios para los animales de compañía, ya sea porque quiere profesionalizarse en el área de salud de los animales o simplemente quiere el bienestarde
                        ellos
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <video controls="" muted="" autoplay="" width="450px" height="250px">
                    <source src="./imagenes/movie.mp4">
                  </video>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex ml-100px">
            <div class="col-12 col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./imagenes/ahop.jpg" class="d-block" height="300px" width="550px" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imagenes/temp.jpg" class="d-block
                                    w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./imagenes/temg.jpg" class="d-block
                                    w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"
                                aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon"
                                aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                </div>
            </div>
            <div class="temas col-12 col-lg-6">
                <div class="t-temas">
                    <h1 class="tm">Temas</h1>
                </div>
                <div class="villetas">
                    <a class="link" href="Cómo tomar la temperatura en
                            perros">Cómo tomar la temperatura en perros</a> <br>
                    <a class="link" href="Cómo tomar la temperatura en
                            gatos">Cómo tomar la temperatura en gatos</a> <br>
                    <a class="link" href="Qué hacer en caso de ahogamiento
                    en perros">Cómo tomar la temperatura en perros</a> <br>
                    <a class="link" href="Qué hacer en caso de ahogamiento
                    en gatos">Cómo tomar la temperatura en gatos</a> <br>
                </div>
            </div>
        </div>
        <div class="container-beneficios">
            <h1 class="text-beneficios">Beneficios</h1>
            <div class="row d-flex">
                <div class="col-12 col-lg-4">
                    <img src="./imagenes/cuídalos.png" alt="">
                </div>
                <div class="col-12 col-lg-4">
                    <img src="./imagenes/aprende.png" alt="">
                </div>
                <div class="col-12 col-lg-4">
                    <img src="./imagenes/tiempo.png" alt="">
                </div>
            </div>
        </div>
</body>
<footer>

    <div class="container-footer">
        <div class="cancat">
            <img src="./imagenes/logo2.png" width="80px" height="50px" alt="">
        </div>
        <div class="text-corto">
            <p>Derechos reservados</p>
        </div>

        <div class="row d-flex">
            <div class="fb"><img src="./imagenes/facebook.png" width="40px" height="40px" alt=""></div>
            <div class="ig"><img src="./imagenes/Instagram.png" width="40px" height="40px" alt=""></div>
        </div>
</footer>

</html>